<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rejectCodeCell"
        style="@style/OperBodyCell"
        android:layout_width="86dp" />

    <TextView
        android:id="@+id/rejectDescriptionCell"
        style="@style/OperBodyCell"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/rejectQtyCell"
        style="@style/OperBodyCell"
        android:layout_width="78dp" />

    <ImageButton
        android:id="@+id/rejectDeleteButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove reject row"
        android:padding="10dp"
        android:src="@drawable/ic_trash" />
</LinearLayout>
